# MovieTimes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/samples/phoneverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/phoneverification/activity/: AboutActivity.java  BaseActivity.java  DemoActivity.java  FeedbackActivity.java  HomeActivity.java  ItemDetailsActivity.java  MainActivity.java  MovieDetailsActivity.java  SeriesDetailsActivity.java  SplashActivity.java  StoreActivity.java  WishListActivity.java
app/src/main/java/com/samples/phoneverification/adapter/: CarouselAdapter.java  CarouselMAdapter.java  CarouselSAdapter.java  CastCrewAdapter.java  GenreMAdapter.java  GenreSAdapter.java  ImageMAdapter.java  ImageSAdapter.java  MovieAdapter.java  NowPlayingMovieAdapter.java  PopularMovieAdapter.java  PopularSeriesAdapter.java  RecentSearchAdapter.java  RecyclerSearchAdapter.java  SeriesAdapter.java  TopRatedMovieAdapter.java  TopRatedSeriesAdapter.java  TrailerAdapter.java  TrendingMovieAdapter.java  UpComingSeriesAdapter.java
app/src/main/java/com/samples/phoneverification/adapters/: CarouselMAdapter.java  CarouselSAdapter.java  CastCrewAdapter.java  EpisodeAdapter.java  GenreMAdapter.java  GenreSAdapter.java  ImageMAdapter.java  ImageSAdapter.java  MovieAdapter.java  RecentSearchAdapter.java  RecyclerSearchAdapter.java  SeasonTextAdapter.java  SeriesAdapter.java  TrailerAdapter.java  WatchPAdapter.java  WishListAdapter.java
app/src/main/java/com/samples/phoneverification/apimodel/: APIInterface.java  BelongToCollections.java  CastCrewArray.java  CastPOJOModel.java  GenreModel.java  GenreResults.java  MediaTypeArray.java  MovieItemDetails.java  (+16 more)
app/src/main/res/drawable/: activity_color.xml  app_nav_menu.xml  bg_border_round.xml  bg_bottom_nav.xml  bg_dialog_otp_border.xml  bg_launch.xml  bg_line.xml  bg_login.xml  bg_nav_drawer.xml  bg_shadow_gradient.xml  bg_with_line_searchbar.xml  bg_without_line.xml  bottomnav.xml  button_borders.xml  curve_border.xml  curve_border_focused.xml  custom_loading.xml  delete_search.xml  dialog_borders.xml  dialog_close.xml  launch_background.xml  login_background.xml  nav_drawer_border.xml  nav_logo.xml  registration_no_selector.xml  search_bg.xml  selector_curve_border_registration.xml  shape_button_borders.xml  shape_curve_border.xml  shape_curve_border_focused.xml  wishlist_add.xml  wishlist_remove.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_feedback.xml  activity_home.xml  activity_item_details.xml  activity_main.xml  activity_movie_details.xml  activity_series_details.xml  activity_splash.xml  activity_store.xml  activity_wish_list.xml  app_bar_main.xml  card_images_recycler_layout.xml  card_series_details_layout.xml  carousel_imageslider.xml  cast_layout.xml  content_main.xml  custom_carousel_layout.xml  custom_content_main.xml  custom_episode_card.xml  custom_genres_recycler_layout.xml  custom_header_layout.xml  custom_recent_keywords.xml  custom_recent_search.xml  custom_season_title.xml  custom_watch_provider_template.xml  custom_wishlist_card.xml  fragment_bottom_sheet_dialog.xml  fragment_header.xml  fragment_home.xml  fragment_movies.xml  fragment_otp_layout.xml  fragment_search.xml  fragment_series.xml  recent_search_items.xml  recycler_card_layout.xml  recycler_image_card_layout.xml  trailer_vedios_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_display_round.xml
app/src/main/res/values/: app_logo_display_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samples/phoneverification/: ExampleUnitTest.java
(+77 files in other folders)
