<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/watchProviderIcons"
        android:scaleType="fitXY"
        android:background="@drawable/bg_border_round"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/description"/>

</androidx.cardview.widget.CardView>