<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trailerRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/mediaPoster"
            android:layout_width="150dp"
            android:layout_height="100sp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/starCastImage"
            android:background="@drawable/bg_border_round"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:layout_toEndOf="@id/mediaPoster"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/episode_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_name"
            android:layout_toEndOf="@id/mediaPoster"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:typeface="serif" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>