<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context=".fragment.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/search_bg_with_line"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search_text"
        app:searchIcon="@null" />

    <RelativeLayout
        android:id="@+id/recentSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit_text">

        <include
            android:id="@+id/recent_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_recent_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/after_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_edit_text"
            android:visibility="gone"
            tools:ignore="NotSibling" />

    </RelativeLayout>

</RelativeLayout>