<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="17dp"
    android:background="@drawable/bg_dialog_otp_border"
    tools:context=".fragment.BottomSheetDialog">

    <RelativeLayout
        android:id="@+id/otp_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/otp_verification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otpVerification"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dialog_close"
            android:contentDescription="@string/closeDialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_verification_title"
            android:padding="8sp"
            android:layout_marginVertical="8sp">

            <EditText
                android:id="@+id/FirstOTPeT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="0.50"
                android:background="@drawable/shape_curve_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/SecondOTPeT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.50"
                android:background="@drawable/shape_curve_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/ThirdOTPeT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="0.50"
                android:autofillHints="OTP"
                android:background="@drawable/shape_curve_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/FourthOTPeT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.50"
                android:autofillHints="OTP"
                android:background="@drawable/shape_curve_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/FifthOTPeT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.50"
                android:autofillHints="OTP"
                android:background="@drawable/shape_curve_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/SixthOTPeT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.50"
                android:autofillHints="OTP"
                android:background="@drawable/shape_curve_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                tools:ignore="LabelFor" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_block"
        android:padding="10sp"
        android:textAlignment="inherit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:layout_marginStart="17sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Tooltip"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resendOtp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/resendOtp"
            android:layout_marginEnd="17sp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Tooltip"
            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/resendOtp"
            android:id="@+id/verifyOtpBtn"
            android:background="@drawable/shape_button_borders"
            android:text="@string/verifyOtp"
            android:textAllCaps="false"
            android:textColor="#FF020046"
            android:textSize="16sp"
            android:layout_marginBottom="10sp" />
        
    </RelativeLayout>

</RelativeLayout>